# json-to-firestore-data

./: Firestore Data.postman_collection.json  README.md  pom.xml
src/main/kotlin/com/firestore/data/: FirestoreApplication.kt
src/main/kotlin/com/firestore/data/controller/: UserController.kt
src/main/kotlin/com/firestore/data/entity/: User.kt
src/main/kotlin/com/firestore/data/repository/: UserRepository.kt
src/main/kotlin/com/firestore/data/service/: UserService.kt
src/main/kotlin/com/firestore/data/service/impl/: UserServiceImpl.kt
src/main/kotlin/com/firestore/data/utils/: Utils.kt
src/main/resources/: application.yml
src/main/resources/data/: single_user.json  users.json
src/main/resources/static/: fresh-span-242610-f9bd930c01b1.json
